#
# Example for a more wrapped button bar
#
button	F1	"Pressed F1 key!"
button	F2	"Pressed F2 key!"
break
button	F3	"Pressed F3 key!"
break
button	F4	"Pressed F4 key!"
button	F5	"Pressed F5 key!"
break
button	F6	"Pressed F6 key!"
break
button	F7	"Pressed F7 key!"
button	F8	"Pressed F8 key!"
break
button	F9	"Pressed F9 key!"
break
