#
# Example for writing a button bar config file.
#
# The syntaxt for defining buttons, input fields and breaks is as follows:
#
# - defining a label:
# A labvel is defined by giving the keyword 'label' followed by the text
# of the label. If the label contains whitespace characters, enclode it in
# quote (") characters!
#
label                "Welcome to Tanis"
# 
# - defining a button:
# A button is defined by giving the keyword 'button' followed by the text
# of the button and the command that should be sent when pressing the
# button. If the command contains whitespace characters, enclode it in
# quote (") characters!
button		Connect		"\\$connect(\\@host@,\\@port@)"
#
# - defining an input field:
# An input field is defined just like the button above, but it has one more
# parameter, the size of the input field. So you define it, by giving the
# keyword 'input' followed by the name of the input field (for reference)
# followed by the size of the input field and optionally a third parameter
# which is the initial text to be displayed in that field.
input		host	20	"tanis"
#
# We want to have the host field stretch as much as possible. The keyword
# below does accomplish that.
stretch
#
# And another input field.
input		port	4	"23"
#
# Now after the button and two input fields we define another button which
# will be shown last in the row. Order is significant for the order in 
# which the buttons and fields appear.
button		Disconnect	"\\$disconnect()"
#
# This button is only useful if the remote understands TELNET IAC BREAK.
# (like routers or other embedded thingies)
#
button		TelnetBreak	"\\$break()"
#
# we want an input line on the next row take the whole row (last break)
break
input		send	20	"\\@send@\n"	"who"
break
